trivia
├── [Jan 25 12:06]  100260
│   ├── [Jan 25 12:06]  sys
│   │   └── [Apr  7  1977]  ts.trivia
│   └── [Jan 25 12:06]  taa
│       ├── [Apr  6  1977]  tvbug.118
│       └── [Apr  6  1977]  tvbug.bin
├── [Jan 25 12:06]  7005366
│   └── [Jan 25 12:06]  _info_
│       ├── [May 30  1977]  its.tvdoc
│       └── [May 30  1977]  its.tvdoix
├── [Jan 28 16:51]  7005372
│   └── [Jan 28 16:53]  mudsav
│       ├── [Dec  9  1977]  fixup.file
│       └── [Dec  9  1977]  sav.file
├── [Jan 29 16:19]  9005143
│   ├── [Jan 29 16:19]  ar2.tv
│   │   ├── [Jan 29 16:19]  check.4
│   │   ├── [Jan 29 16:19]  check.nbin
│   │   ├── [Jan 29 16:19]  gc.8
│   │   ├── [Jan 29 16:19]  gc.nbin
│   │   ├── [Jan 29 16:19]  holida.11
│   │   ├── [Jan 29 16:19]  mar._ddt_
│   │   ├── [Jan 29 16:19]  recrea.11
│   │   ├── [Jan 29 16:19]  recrea.gbin
│   │   ├── [Jan 29 16:19]  recrea.nbin
│   │   ├── [Jan 29 16:19]  ssname.1
│   │   ├── [Jan 29 16:19]  ssname.nbin
│   │   ├── [Jan 29 16:19]  trivia.9
│   │   ├── [Jan 29 16:19]  trv.glue
│   │   ├── [Jan 29 16:19]  trv.maker
│   │   ├── [Jan 29 16:19]  tvbug.165
│   │   ├── [Jan 29 16:19]  unused.6
│   │   ├── [Jan 29 16:19]  unused.nbin
│   │   └── [Jan 29 16:19]  zork.3
│   ├── [Jan 29 16:19]  ar2.txt
│   ├── [Jan 25 12:06]  madman
│   │   ├── [Jun 27  1977]  trv.savfil
│   │   └── [Jun 24  1977]  tv.file
│   ├── [Jan 25 12:06]  marc
│   │   ├── [Jun 29  1977]  tvdefs.18
│   │   ├── [Jun 28  1977]  tvfrob.94
│   │   ├── [Jun 27  1977]  tvguts.149
│   │   └── [Jun 27  1977]  tvguts.nbin
│   ├── [Jan 25 12:06]  }msgs}
│   │   └── [Jul  1  1977]  trivia.curfew
│   └── [Jan 25 12:06]  taa
│       └── [Jun 30  1977]  ar2.tv
├── [Jan 29 16:19]  9005183
│   ├── [Jan 29 16:19]  ar2.tv
│   │   ├── [Jan 29 16:19]  check.4
│   │   ├── [Jan 29 16:19]  check.nbin
│   │   ├── [Jan 29 16:19]  gc.7
│   │   ├── [Jan 29 16:19]  gc.nbin
│   │   ├── [Jan 29 16:19]  holida.11
│   │   ├── [Jan 29 16:19]  mar._ddt_
│   │   ├── [Jan 29 16:19]  recrea.11
│   │   ├── [Jan 29 16:19]  recrea.gbin
│   │   ├── [Jan 29 16:19]  recrea.nbin
│   │   ├── [Jan 29 16:19]  ssname.1
│   │   ├── [Jan 29 16:19]  ssname.nbin
│   │   ├── [Jan 29 16:19]  trivia.9
│   │   ├── [Jan 29 16:19]  trv.glue
│   │   ├── [Jan 29 16:19]  trv.maker
│   │   ├── [Jan 29 16:19]  tvbug.165
│   │   ├── [Jan 29 16:19]  unused.6
│   │   └── [Jan 29 16:19]  unused.nbin
│   ├── [Jan 29 16:19]  ar2.txt
│   ├── [Jan 28 15:38]  mudtmp
│   │   └── [Jun 13  1977]  pmap.sav
│   └── [Jan 25 12:06]  taa
│       └── [May 31  1977]  ar2.tv
├── [Jan 25 12:06]  9005201
│   └── [Jan 25 12:06]  }msgs}
│       └── [Oct  2  1977]  trivia.curfew
└── [Jan 29 16:19]  9006234
    ├── [Jan 29 16:19]  ar1.tv
    │   ├── [Jan 29 16:19]  datdel.3
    │   ├── [Jan 29 16:19]  datdel.nbin
    │   ├── [Jan 29 16:19]  lister.13
    │   ├── [Jan 29 16:19]  obitua.4
    │   ├── [Jan 29 16:19]  tmaint.12
    │   ├── [Jan 29 16:19]  trivia.210
    │   ├── [Jan 29 16:19]  ts.trivia
    │   ├── [Jan 29 16:19]  ts.tvbigl
    │   ├── [Jan 29 16:19]  ts.tvdown
    │   ├── [Jan 29 16:19]  tvbigl.1
    │   ├── [Jan 29 16:19]  tvcopy.5
    │   ├── [Jan 29 16:19]  tvdown.2
    │   ├── [Jan 29 16:19]  tvinit.6
    │   ├── [Jan 29 16:19]  tvload.3
    │   ├── [Jan 29 16:19]  tvman.5
    │   └── [Jan 29 16:19]  tvwarn.1
    ├── [Jan 29 16:19]  ar1.txt
    ├── [Jan 28 15:39]  madman
    │   ├── [Oct 12  1976]  trv.savfil
    │   ├── [Oct 10  1976]  tvdoc.14
    │   ├── [Oct 12  1976]  tv.file
    │   └── [Oct 10  1976]  tvupd.5
    └── [Jan 28 15:40]  marc
        ├── [Oct 12  1976]  ar1.tv
        ├── [Oct 10  1976]  ar2.other
        ├── [Oct 10  1976]  babble.15
        ├── [Oct 10  1976]  babble.gbin
        ├── [Oct 10  1976]  babble.nbin
        ├── [Oct 12  1976]  mbabbl.8
        ├── [Oct 11  1976]  tvdefs.2
        ├── [Oct 11  1976]  tvfrob.1
        ├── [Oct 12  1976]  tvfrob.5
        ├── [Oct 12  1976]  tvfrob.nbin
        ├── [Oct 12  1976]  tvguts.4
        ├── [Oct 12  1976]  tvguts.nbin
        ├── [Oct 12  1976]  tvhack.gbin
        └── [Oct 12  1976]  tv.save

23 directories, 90 files
